#jwt-related configuration
jwt.secret-key=1234567890abcdefghij1234567890ab
jwt.valid-seconds=600
jwt.refresh-secret-key=1234567890abcdefghij1234567890ab
jwt.refresh-valid-seconds=3600

#mongoDB-related configuration
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/demo